

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Resume</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 40px;

            background-color: #f4f4f4;

            color: #333;

        }

        .container {

            max-width: 800px;

            background: #fff;

            padding: 30px;

            margin: auto;

            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }

        h1, h2 {

            color: #2c3e50;

        }

        .section {

            margin-bottom: 25px;

        }

        .section-title {

            border-bottom: 2px solid #3498db;

            padding-bottom: 5px;

            margin-bottom: 10px;

        }

        ul {

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <div class="container">

        <!-- Header -->

        <header>

            <h1>Charumathi</h1>

            <p>Email: uvelu2075@gmail | Phone: +6380682735| Location: Tamil Nadu, India</p>

        </header>

        <!-- Summary -->

        <div class="section">

            <h2 class="section-title">Summary</h2>

            <p>Motivated web developer with 3+ years of experience building responsive websites. Skilled in HTML, CSS, JavaScript, and React. Passionate about creating user-friendly and accessible interfaces.</p>

        </div>

        <!-- Education -->

        <div class="section">

            <h2 class="section-title">Education</h2>

            <p><strong>Bachelor of Science in Computer Science</strong><br>

            University of Thiruvalluvar, 2024-2027</p>

        </div>

        <!-- Experience -->

        <div class="section">

            <h2 class="section-title">Experience</h2>

            <p><strong>Frontend Developer</strong> - ABC Tech (2024 - Present)</p>

            <ul>

                <li>Developed and maintained company website using HTML, CSS, JavaScript, and React.</li>

                <li>Worked closely with the design team to improve UI/UX.</li>

                <li>Optimized website performance, reducing load time by 30%.</li>

            </ul>

        </div>

        <!-- Skills -->

        <div class="section">

            <h2 class="section-title">Skills</h2>

            <ul>

                <li>HTML5, CSS3, JavaScript</li>

                <li>React, Bootstrap, jQuery</li>

                <li>Git, GitHub, VS Code</li>

                <li>Responsive Web Design</li>

            </ul>

        </div>

    </div>

</body>

</html>


